<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ImageView
            android:id="@+id/imageViewDetailPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewDetailPicture"
            android:layout_marginStart="64dp"
            android:layout_marginTop="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewDetailName"
            android:layout_marginEnd="77dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewDetailPrice"
            android:layout_alignStart="@+id/textViewDetailName"
            android:layout_below="@+id/textViewDetailName"
            android:layout_marginTop="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDetailVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewDetailDescription"
            android:layout_below="@+id/textViewDetailDescription"
            android:layout_marginTop="63dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDetailAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewDetailVolume"
            android:layout_alignStart="@+id/textViewDetailPrice"
            android:text="TextView" />


    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
