<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jerrychen.barapp.MainActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginBottom="25dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="304dp"
        android:layout_height="41dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:hint="Enter your password" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:onClick="buttonClickRegister"
        android:text="Register" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextPassword"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginEnd="33dp"
        android:text="sign in"
        android:onClick="buttonClickLogin"/>

</RelativeLayout>
